# Database Configuration
COUCHDB_URL=http://127.0.0.1:5984/
COUCHDB_USERNAME=deep
COUCHDB_PASSWORD=1234

# Server Configuration
PORT=4000
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://localhost:3000

CLERK_WEBHOOK_SECRET=whsec_iiZSVBqhUarwHvtQPD8wFul406pENebL