# Database Configuration
COUCHDB_URL=https://database-production-6b53.up.railway.app/
COUCHDB_USERNAME=deep
COUCHDB_PASSWORD=1234

# Server Configuration
PORT=4000
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://localhost:3000
